#authContent{
    form
    {
        float:left;
        width: 100%;
        box-sizing:border-box;
        *{
            list-style-type:none;
            display:list-item;
            margin-bottom: 15px;
        }
    }
    input[type="text"], input[type="password"], input[type="submit"] {
        border: 1px solid #333;
        font-size: 17px;
        border-radius: 2px;
        padding: 3px;
    }
    input[type="submit"] {
        background: #0ab20a;
        color: #fff;
        text-shadow: 1px 1px 0 #000;
    }
}
#abcde
{}