#VideoHeader
{
    box-sizing: border-box;
    padding: 0 15px;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#VideoTitle
{
    float:left;
    font-size: 28px;
    color: #333;
}
#VideoAuthor
{
    float: right;
    font-weight: normal;
    font-size: 16px;
    color: #444;
}

#SingleVideo
{
    width: 70%;
    float: left;
    & > * 
    {
        float: left;
    }
}
#Player {
    width: 100%;
    height: 500px; /* fix it */
    background: #000;
    border-radius: 5px;
    border: 1px solid #979494;
    position: relative;
}
#PlayerVideo {
    width: 100%;
    height: 100%;
}
#PlayerControls
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    &> div
    {
        width: 100%;
    }
}
#TopControls, #DownControls {
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
}
#TopControls
{
    width: 100%;
    height: 8%;
    border-radius: 5px 5px 0 0;
}
#MiddleControl
{
    width: 100%;
    height: 84%;
}
#PlayButton
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    font-size:40px;
    border-radius: 40px;
}
#smallPlayButton
{
    width: 35px;
    height: 35px;
    border-radius: 17.5px;
}


#soundBgRange
{
    width: 10%;
}
#playTime
{
    font-size: 13px;
    margin-left: 20px;
}
#VideoProperties {
    width: 100%;
    margin-top: 15px;
    color:#333;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;

        * {
            float: left;
            margin: 0 10px 0 0;
        }
    }

    button {
        background: #fff;
        font-size: 20px;
    }
}
#mainVideoProperties
{
    float:left;
    width: 50%;
}
#subVideoProperties {
    float: right;
    width: 50%;

    * {
        float: left;
    }
}

#Recommendations {
    float: left;
    margin-left: 15px;
    width: 260px;
    min-height: 600px;
}
#Comments {
    float: left;
    width: 100%;
    margin: 15px 0 0;
    min-height: 400px;
    box-sizing: border-box;

    & > * {
        float: left;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
    }
}
#commentsHeader {
    margin-top: 10px;
    * {
        float: left;
    }

    h6 {
        font-size: 18px;
        color: #222;
    }
}
.comment {
    border: 1px solid #979494;
    border-radius: 5px;
    background: #eaeaea;
    margin-bottom: 15px;
    color:#333;
    
    & > * {
        width: 100%;
        float: left;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }

    .commentHeader {
        display: flex;
        flex-direction: row;
        align-items: center;

        * {
            float: left;
        }
        p
        {
            margin-left: 10px;
        }
    }

    & > p {
        margin-top: 10px;
    }
}
#commentForm
    {
        float:left;
        width: 100%;
        box-sizing:border-box;
        *{
            list-style-type:none;
            display:list-item;
            margin-bottom: 15px;
        }
        input[type="text"], input[type="password"], input[type="submit"], textarea {
            border: 1px solid #333;
            font-size: 17px;
            border-radius: 2px;
            padding: 3px;
        }
        input[type="submit"] {
            background: #0ab20a;
            color: #fff;
            text-shadow: 1px 1px 0 #000;
        }
        textarea
        {
            width:100%;
            resize: vertical;
            min-height: 100px;
            max-height: 300px;
        }
}   

.Range 
{
    appearance: none;
    -webkit-appearance: none;
    height:6px;
    background: #444;
}
.Range::-webkit-slider-thumb
{
    appearance: none;
    background: rgb(10, 178, 10);
    width:10px;
    height: 10px;
    border-radius: 5px;
}
.Range::-moz-range-thumb
{
    appearance: none;
    background: rgb(10, 178, 10);
    width:10px;
    height: 10px;
}
#TimeRange
{
    margin-left: 15px;
    width: 62%;
}
#SoundRange
{
    width: 10%;
}